server {
    listen ${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for Dispatcharr API
    location /dispatcharr-api/ {
        # proxy_pass must not have a trailing slash if we want to forward the exact path
        proxy_pass ${DISPATCHARR_URL_CLEAN}/;
        
        # Automatically inject the API key securely on the server side
        proxy_set_header Authorization "ApiKey ${DISPATCHARR_API_KEY}";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Important: Allow long-running connections (e.g. for streaming data if needed)
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location ~* \.(js|css|html|svg|ico)$ {
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
    }
}
